<!--            <div class="aboutme__slike">
                 <h2 class="aboutme__slike--h2">Current <strong> <span class="aboutme__slike--h2--span">Drawings</span></strong> <br>For Sale</h2>
                <div class="aboutme__slike--card">
                    <div class="aboutme__slike--box">
                       <a href="img/prodaja/slika-1.jpg" class="aboutme__slike--slika img-fluid" title="Image is enlarged when clicked">
                      <img src="img/prodaja/slika-1.jpg" class="aboutme__slike--slika img-fluid"alt="">
                         
                      </a>
                    </div>
                    <div class="aboutme__slike--content-box">
                      <h5 class="aboutme__slike--content-box--h5"> Lips</h5>
                     <p class="aboutme__slike--content-box--p"> For any information about the drawings you can contact me on my social networks pages or via email: inesabalic@hotmail.com, feel free to use contact form on this page.</p>
                     <button class="butto butto--white">Contact me</button>
                   
                    </div>
                </div> 

                <div class="aboutme__slike--card2">
                    <div class="aboutme__slike--box">
                       <a href="img/prodaja/slika-2.jpg" class="aboutme__slike--slika img-fluid" title="Image is enlarged when clicked">
                      <img src="img/prodaja/slika-2.jpg" class="aboutme__slike--slika img-fluid"alt="">   
                      </a>
                 
                    </div>
                    <div class="aboutme__slike--content-box">
                      <h5 class="aboutme__slike--content-box--h5"> Eyes</h5>
                     <p class="aboutme__slike--content-box--p"> For any information about the drawings you can contact me on my social networks pages or via email: inesabalic@hotmail.com, feel free to use contact form on this page.</p>
                      <button class="butto butto--white">Contact me</button>
                    </div>
                </div>

                <div class="aboutme__slike--card3">
                    <div class="aboutme__slike--box">
                       <a href="img/prodaja/slika-3.jpg" class="aboutme__slike--slika img-fluid" title="Image is enlarged when clicked">
                      <img src="img/prodaja/slika-3.jpg" class="aboutme__slike--slika img-fluid"alt="">   
                      </a>
                     
                    </div>
                    <div class="aboutme__slike--content-box">
                      <h5 class="aboutme__slike--content-box--h5"> Nigglet</h5>
                     <p class="aboutme__slike--content-box--p"> For any information about the drawings you can contact me on my social networks pages or via email: inesabalic@hotmail.com, feel free to use contact form on this page.</p>
                     <button class="butto butto--white">Contact me</button>
                    </div>
                </div> -->





   <!--       <img class="header__content--img" src="img/header/inesaProfil.jpg" alt="Inesa">
                    
                    <ul class="header__content--social">
                        <li class="header__content--li"><a href="#" ><i class="fab fa-facebook fa-3x header__content--icon header__content--icon--1"></i></a></li>
                     
                        <li class="header__content--li"><a href="#" ><i class="fab fa-instagram fa-3x header__content--icon header__content--icon--2"></i></a></li>
                    </ul> -->


